{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2015"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "pretty": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2015"
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
